{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0

\f0\fs26\fsmilli13090 \cf2 \'95	I started by creating the basic HTML structure using 
\f1 <!DOCTYPE html>
\f0  along with the 
\f1 <html>
\f0 , 
\f1 <head>
\f0 , and 
\f1 <body>
\f0  tags.\
	\'95	I set the character encoding to UTF-8 and made the page responsive by adding the 
\f1 <meta>
\f0  viewport tag.\
	\'95	I gave the page the title 
\f2\b \'93Admin Dashboard\'94
\f0\b0  so it appears in the browser tab.\
	\'95	I linked an external CSS file named 
\f2\b style.css
\f0\b0  to handle the styling of the dashboard.\
	\'95	I added a 
\f1 light
\f0  class to the 
\f1 <body>
\f0  to allow for potential theme styling in the future.\
	\'95	I created a 
\f1 <div>
\f0  with the class 
\f2\b dashboard
\f0\b0  to serve as the main container for the layout.\
	\'95	Inside the dashboard, I added a 
\f1 <header>
\f0  that included:\
\pard\tqr\tx500\tx660\li660\fi-660\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	An 
\f1 <h1>
\f0  element showing \'93HELLO 23BAI70509\'94.\
	\'95	A navigation menu 
\f1 <nav>
\f0  with an unordered list linking to Home, Settings, and Logout.\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	I added a 
\f1 <aside>
\f0  element with the class 
\f2\b sidebar
\f0\b0  for navigation links such as Dashboard, Users, Reports, and Analytics.\
	\'95	I created a 
\f1 <main>
\f0  section with the class 
\f2\b main
\f0\b0  to display a welcome heading and a short message.\
	\'95	I placed a 
\f1 <footer>
\f0  at the bottom of the page with copyright text.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 CSS Styling Steps I Followed:
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	I reset the default margins and paddings for all elements and used 
\f1 box-sizing: border-box
\f0  so padding and borders don\'92t affect overall size.\
	\'95	I set the font for the body to Arial for a clean look.\
	\'95	I used 
\f2\b CSS Grid
\f0\b0  on the 
\f1 .dashboard
\f0  container to structure the layout:\
\pard\tqr\tx500\tx660\li660\fi-660\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	I defined grid areas for the header, sidebar, main content, and footer.\
	\'95	I set the columns to 
\f1 250px
\f0  for the sidebar and 
\f1 1fr
\f0  for the main content.\
	\'95	I set the rows so the header and footer adjust automatically and the main section fills the rest of the space.\
	\'95	I made the dashboard height fill the entire screen (
\f1 100vh
\f0 ).\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	I styled the 
\f1 header
\f0  with a green background (
\f1 #44a64b
\f0 ), white text, padding, and used flexbox to space out the content evenly.\
	\'95	I styled the 
\f1 .sidebar
\f0  with a dark gray background (
\f1 #343a40
\f0 ), white text, and padding.\
	\'95	I added padding to 
\f1 .main
\f0  so the content isn\'92t cramped.\
	\'95	I styled the 
\f1 footer
\f0  with a blue background (
\f1 #007bff
\f0 ), white text, center-aligned content, and padding.\
	\'95	For the 
\f1 .sidebar a
\f0  links, I made the text white, removed the underline, displayed them as block elements, and added padding for spacing.\
	\'95	I also added a hover effect to the sidebar links that changes their background color to a darker gray (
\f1 #495057
\f0 ).}